{
  "name": "salai",
  "version": "0.1.7",
  "description": "Salai grocery CLI for Israeli product search, price comparison, and cart workflows",
  "keywords": [
    "salai",
    "grocery",
    "price-comparison",
    "cli",
    "israel",
    "shopping",
    "hebrew",
    "agents",
    "mcp"
  ],
  "homepage": "https://salai.co.il",
  "repository": {
    "type": "git",
    "url": "https://github.com/Salai-app/salai-cli"
  },
  "bugs": {
    "url": "https://github.com/Salai-app/salai-cli/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "salai": "dist/salai.js"
  },
  "main": "./dist/salai.js",
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/salai.ts",
    "test": "tsc && node --test dist/salai.test.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "commander": "^13.0.0",
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "tsx": "^4.4.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
